{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="nl">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>FocusSamen</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: sans-serif;\
      background: #f6f9f8;\
      color: #333;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      padding: 2rem;\
    \}\
    .hero \{\
      text-align: center;\
      max-width: 600px;\
    \}\
    .button \{\
      background: #356859;\
      color: white;\
      padding: 1rem 2rem;\
      border: none;\
      border-radius: 16px;\
      font-size: 1rem;\
      cursor: pointer;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);\
      transition: background 0.3s ease;\
    \}\
    .button:hover \{\
      background: #2a4f46;\
    \}\
    .steps \{\
      display: flex;\
      flex-direction: column;\
      max-width: 800px;\
      margin-top: 4rem;\
      gap: 2rem;\
    \}\
    .step \{\
      text-align: center;\
    \}\
    .why \{\
      max-width: 600px;\
      text-align: center;\
      margin-top: 4rem;\
    \}\
    .email \{\
      margin-top: 3rem;\
      text-align: center;\
    \}\
    .email input \{\
      padding: 0.5rem;\
      border: 1px solid #ccc;\
      border-radius: 8px;\
      margin-right: 0.5rem;\
    \}\
    .footer \{\
      margin-top: 6rem;\
      font-size: 0.75rem;\
      color: #888;\
    \}\
  </style>\
</head>\
<body>\
  <div class="hero">\
    <h1>\uc0\u55358 \u56792 \u8205 \u9794 \u65039  FocusSamen</h1>\
    <p>De Nederlandse focuspartner-webapp. Samen werken. Echt werken.</p>\
    <button class="button">\uc0\u55356 \u57263  Start je werksessie \'96 Vind een FocusPartner</button>\
  </div>\
\
  <div class="steps">\
    <div class="step">\
      <div style="font-size: 2rem;">\uc0\u55357 \u56658 </div>\
      <strong>Kies je tijdslot</strong>\
      <p>Kies een moment waarop je wil focussen.</p>\
    </div>\
    <div class="step">\
      <div style="font-size: 2rem;">\uc0\u55358 \u56605 </div>\
      <strong>Vind een buddy</strong>\
      <p>Wij koppelen je aan een andere Nederlander.</p>\
    </div>\
    <div class="step">\
      <div style="font-size: 2rem;">\uc0\u55356 \u57255 </div>\
      <strong>Werk gefocust</strong>\
      <p>Samen 50 minuten zonder afleiding.</p>\
    </div>\
  </div>\
\
  <div class="why">\
    <h2>Waarom FocusSamen werkt</h2>\
    <p>\
      Door zichtbaar samen te werken met een ander, activeer je natuurlijke verantwoordelijkheid. Dit verhoogt je focus en productiviteit enorm. En het voelt goed om niet alleen te werken.\
    </p>\
  </div>\
\
  <div class="email">\
    <p>Wil je als eerste toegang tot de b\'e8ta?</p>\
    <input type="email" placeholder="Jouw e-mailadres" />\
    <button class="button">Aanmelden</button>\
  </div>\
\
  <div class="footer">\'a9 2025 FocusSamen \'96 Gebouwd door Remy Klein</div>\
</body>\
</html>\
}